.15<BHMLMOK77>JRQ@>DMCDKZ^b\YXUNJKKC@BCC..0>8/-+
3026;DHMSSD449FKQD;=C>@G[d^ZWTNLGE?;:=CP;.032,++
:3/16>CJT]R846?FLK:7;;=D[^VRPMJF=;:88COYM./12,--
9=604:=CKVV;37?CG@758CHU_SLIGEA>::<@=JX\S4/04110
/::245=FNRM9137<A>24<BFYSKFA@>=<::DU[YZSC1//273.
+34-/7?DNYT=0147;514<<ESKHD@<::8;M\^TKWH8../0633
%*...27@JSV<.25541/387CJGJD@;656I`[NKQG82.0/.2@;
&&(.1436FNF@-24840/277;@FJC>97?N\TF<C>5.-.10..39
*))*..,0:K9600143.-0236:BDA<=BNQN>7570-/.022--0;
--*+-,+*.:JQJKJKA<=>==@DIKIHHM=74..0.--23497/-.4
320/0020.4JlY\YXP<@XrtmptiaT761-,,--,-038A>72-,0
2344543214UpnmhkeNWittvqjSSN<63220///156>EA4*+--
./3476871/DjjZSV^QT^uywdflnYA658535667:6;50(('+*
*')-35682-8Y^KJDE<?Acttesk_C203@=4:;751*(('&&%'*
(#"##$$$%&2MWA856246UnqamVI6.++-.+,)((''&&&%%'%(
1+$"##$$$%0GQ=302012Kko]aI?1*''''''''&&%%%%%&1;:
630*&%%%%&0EO=213212Ghm_YC;0*'''&&&&&%%%%%&+7BLN
:8541.+))*6LWJ<8:545Gfni`MC90,,-..--+*)*,+-6FNQM
:=:9730..1HbcM@@A:8<NgqqpiVK926887765448;<DKPSPL
7>?>=:301:Q`]K@AD>;GbovvpjVQC6;=<<;:;=DECFJPUSLE
19ACC@813:UfcSDCBC>Sjtwwpl`LK7:>@CCGKOMIKMUQPKC:
-77;DC?459NjgTLKGA>Tknrtof[WH;77<FMPMJFKMWVPJC:1
A;402IJ69=FdkXQTHD>Wfkprpb[XP6014AOG=7ALSVOG@6.*
;1'(*0FD-5@JWQMPJIJUZ^ba_ZTNG;9:AA?42:FKHD:53-*(
(),**--4-/377@GHGFEJRYZWQLFA=:99:=?>>@DC93..-('%
#-3;A978?A>::CHJJHINW^a]WPID?=;<=>@AABCFGGB=83/-
5@768*.5<:'&((6JJJHLT[\XSMGB>:998;>;;<>ACFDA>:54
).91136;>>;7@HJMJFFJRWYVQKD>8644568889;=?AB@=953
.+.23459<9-+2HQJCILPV[^\WRMHCA@=<<<<:9:<=>@DFHKN
B?9BCINMH-(*+33*)=TVSW\[URLLKGDB@BAPMD>DMGEKF@@;
:?@?FNKUS=*(('%+BXXVTRQLVYSUY^[TZ`\d]QFERSA6-+-.
+4==>@DTWN;+&$*>A?9IVfjfT>A_mnliif[]cG8VfV-*(('&
(*3<<<;IcbV>*--))**3V\a\L40OgjmnglngYC=_eF,*((&%
''(/8;88MWYUN;,(()*0KVYTG:.A^eijhlmihc[hl^H8-(&$
%'''*.44CUV]]ZNDDKQWbdcbaYSXagjmnrsssd^]loldZK=3
$$$$$%&,:dmm^Yhh_R@:Uqttpecntvwxxxwwvusm]NMSZ][U
""""##$'4Wcii`N:3015Hfoolijnrtttuutpkhijg]L>98:=
""""""#(>W^`\K834:FTahgc]\binnljknomg[PLOUZVMC:4
!!"""&/?MQNJF?99>FPX^]XSSYafgd`\\`dfd_XPHEDGJKJF
"#$&).4887654459?FNSSNKMSY]]ZVRNMPSWXWPD81.-,/25
